sudo: false

language: node_js
node_js:
    - 8
    - 10
    - 12
    - 13

scripts:
    - npm install -g codecov

after_success:
    - npm run test:coverage
    - npx codecov
    - npm run build:typedoc

deploy:
    provider: pages
    github_token: $GITHUB_DEPLOY_TOKEN
    skip_cleanup: true
    local_dir: docs
    on:
        branch: master
